{

  "scripts": {
     "deploy": "gh-pages -d web-build",
     "predeploy": "expo export:web",
     "homepage": "http://kharidubard.github.io/MathAppPrototype"
   },

  "dependencies": {
    "react-native-linear-gradient": "^2.6.2",
    "react-native-safe-area-context": "^4.5.1",
    "react-native-screens": "^3.20.0"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "gh-pages-deploy": "^0.5.1"
  }
}
